JWT_SECRET = 4aa6596b9d95b0b2323624d4bf730850fd6b9939be3c03a7d69751eabddf5506

JWT_EXPOSE_ACCESS = 14400000
JWT_EXPOSE_REFRESH = 604800000

HASH_ROUND = 10

DB_HOST = localhost
DB_PORT = 3306
DB_USER = mysql
DB_PASSWORD = mysql
DB_DATABASE = mysql

AWS_STATE = local

AWS_REGION = ap-northeast-2
AWS_ACCESS_KEY_ID = test
AWS_SECRET_ACCESS_KEY = test

SQS_NAME = test
SQS_ENDPOINT = http://localhost:4566
SQS_QUEUE_URL = http://localhost:4566/000000000000/my-queue